BLOCK RESETPATHS;
BLOCK ASYNCPATHS;

# CLOCK
LOCATE COMP "CLK_48" SITE "A7";
IOBUF  PORT "CLK_48" PULLMODE=NONE IO_TYPE=LVCMOS33;
FREQUENCY PORT "CLK_48" 48 MHZ;

# JTAG and SPI FLASH voltage 3.3V and options to boot from SPI flash
# write to FLASH possible any time from JTAG:
SYSCONFIG CONFIG_IOVOLTAGE=3.3 COMPRESS_CONFIG=ON MCCLK_FREQ=2.4 MASTER_SPI_PORT=ENABLE SLAVE_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE CONFIG_MODE=SPI_SERIAL;
#SYSCONFIG CONFIG_IOVOLTAGE=3.3 COMPRESS_CONFIG=ON MCCLK_FREQ=62 MASTER_SPI_PORT=ENABLE SLAVE_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE;

# write to FLASH possible from user bitstream:
#SYSCONFIG CONFIG_IOVOLTAGE=3.3 COMPRESS_CONFIG=ON MCCLK_FREQ=62 MASTER_SPI_PORT=DISABLE SLAVE_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE;

LOCATE COMP "LED_R" SITE "E1";
IOBUF  PORT "LED_R" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "LED_G" SITE "C1";
IOBUF  PORT "LED_G" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "LED_B" SITE "G1";
IOBUF  PORT "LED_B" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

# SDRAM
LOCATE COMP "SDRAM_CLK" SITE "F16";
IOBUF  PORT "SDRAM_CLK" PULLMODE=NONE IO_TYPE=LVTTL33;

LOCATE COMP "SDRAM_A0" SITE "M13";
IOBUF  PORT "SDRAM_A0" PULLMODE=NONE IO_TYPE=LVTTL33;

LOCATE COMP "SDRAM_A1" SITE "M14";
IOBUF  PORT "SDRAM_A1" PULLMODE=NONE IO_TYPE=LVTTL33;

LOCATE COMP "SDRAM_A2" SITE "L14";
IOBUF  PORT "SDRAM_A2" PULLMODE=NONE IO_TYPE=LVTTL33;

LOCATE COMP "SDRAM_A3" SITE "L13";
IOBUF  PORT "SDRAM_A3" PULLMODE=NONE IO_TYPE=LVTTL33;

LOCATE COMP "SDRAM_A4" SITE "G12";
IOBUF  PORT "SDRAM_A4" PULLMODE=NONE IO_TYPE=LVTTL33;

LOCATE COMP "SDRAM_A5" SITE "G13";
IOBUF  PORT "SDRAM_A5" PULLMODE=NONE IO_TYPE=LVTTL33;

LOCATE COMP "SDRAM_A6" SITE "G14";
IOBUF  PORT "SDRAM_A6" PULLMODE=NONE IO_TYPE=LVTTL33;

LOCATE COMP "SDRAM_A7" SITE "G15";
IOBUF  PORT "SDRAM_A7" PULLMODE=NONE IO_TYPE=LVTTL33;

LOCATE COMP "SDRAM_A8" SITE "F12";
IOBUF  PORT "SDRAM_A8" PULLMODE=NONE IO_TYPE=LVTTL33;

LOCATE COMP "SDRAM_A9" SITE "F13";
IOBUF  PORT "SDRAM_A9" PULLMODE=NONE IO_TYPE=LVTTL33;

LOCATE COMP "SDRAM_A10" SITE "T15";
IOBUF  PORT "SDRAM_A10" PULLMODE=NONE IO_TYPE=LVTTL33;

LOCATE COMP "SDRAM_A11" SITE "F14";
IOBUF  PORT "SDRAM_A11" PULLMODE=NONE IO_TYPE=LVTTL33;

LOCATE COMP "SDRAM_A12" SITE "E14";
IOBUF  PORT "SDRAM_A12" PULLMODE=NONE IO_TYPE=LVTTL33;

LOCATE COMP "SDRAM_DQ0" SITE "R15";
IOBUF  PORT "SDRAM_DQ0" PULLMODE=NONE IO_TYPE=LVTTL33;

LOCATE COMP "SDRAM_DQ1" SITE "R16";
IOBUF  PORT "SDRAM_DQ1" PULLMODE=NONE IO_TYPE=LVTTL33;

LOCATE COMP "SDRAM_DQ2" SITE "P16";
IOBUF  PORT "SDRAM_DQ2" PULLMODE=NONE IO_TYPE=LVTTL33;

LOCATE COMP "SDRAM_DQ3" SITE "P15";
IOBUF  PORT "SDRAM_DQ3" PULLMODE=NONE IO_TYPE=LVTTL33;

LOCATE COMP "SDRAM_DQ4" SITE "N16";
IOBUF  PORT "SDRAM_DQ4" PULLMODE=NONE IO_TYPE=LVTTL33;

LOCATE COMP "SDRAM_DQ5" SITE "N14";
IOBUF  PORT "SDRAM_DQ5" PULLMODE=NONE IO_TYPE=LVTTL33;

LOCATE COMP "SDRAM_DQ6" SITE "M16";
IOBUF  PORT "SDRAM_DQ6" PULLMODE=NONE IO_TYPE=LVTTL33;

LOCATE COMP "SDRAM_DQ7" SITE "M15";
IOBUF  PORT "SDRAM_DQ7" PULLMODE=NONE IO_TYPE=LVTTL33;

LOCATE COMP "SDRAM_DQ8" SITE "E15";
IOBUF  PORT "SDRAM_DQ8" PULLMODE=NONE IO_TYPE=LVTTL33;

LOCATE COMP "SDRAM_DQ9" SITE "D16";
IOBUF  PORT "SDRAM_DQ9" PULLMODE=NONE IO_TYPE=LVTTL33;

LOCATE COMP "SDRAM_DQ10" SITE "D14";
IOBUF  PORT "SDRAM_DQ10" PULLMODE=NONE IO_TYPE=LVTTL33;

LOCATE COMP "SDRAM_DQ11" SITE "C16";
IOBUF  PORT "SDRAM_DQ11" PULLMODE=NONE IO_TYPE=LVTTL33;

LOCATE COMP "SDRAM_DQ12" SITE "B16";
IOBUF  PORT "SDRAM_DQ12" PULLMODE=NONE IO_TYPE=LVTTL33;

LOCATE COMP "SDRAM_DQ13" SITE "C14";
IOBUF  PORT "SDRAM_DQ13" PULLMODE=NONE IO_TYPE=LVTTL33;

LOCATE COMP "SDRAM_DQ14" SITE "C15";
IOBUF  PORT "SDRAM_DQ14" PULLMODE=NONE IO_TYPE=LVTTL33;

LOCATE COMP "SDRAM_DQ15" SITE "B15";
IOBUF  PORT "SDRAM_DQ15" PULLMODE=NONE IO_TYPE=LVTTL33;

LOCATE COMP "SDRAM_BA0" SITE "P14";
IOBUF  PORT "SDRAM_BA0" PULLMODE=NONE IO_TYPE=LVTTL33;

LOCATE COMP "SDRAM_BA1" SITE "N13";
IOBUF  PORT "SDRAM_BA1" PULLMODE=NONE IO_TYPE=LVTTL33;

LOCATE COMP "SDRAM_CSN" SITE "G16";
IOBUF  PORT "SDRAM_CSN" PULLMODE=NONE IO_TYPE=LVTTL33;

LOCATE COMP "SDRAM_CKE" SITE "F15";
IOBUF  PORT "SDRAM_CKE" PULLMODE=NONE IO_TYPE=LVTTL33;

LOCATE COMP "SDRAM_RAS" SITE "J16";
IOBUF  PORT "SDRAM_RAS" PULLMODE=NONE IO_TYPE=LVTTL33;

LOCATE COMP "SDRAM_CAS" SITE "K16";
IOBUF  PORT "SDRAM_CAS" PULLMODE=NONE IO_TYPE=LVTTL33;

LOCATE COMP "SDRAM_WE" SITE "L15";
IOBUF  PORT "SDRAM_WE" PULLMODE=NONE IO_TYPE=LVTTL33;

LOCATE COMP "SDRAM_LDM" SITE "L16";
IOBUF  PORT "SDRAM_LDM" PULLMODE=NONE IO_TYPE=LVTTL33;

LOCATE COMP "SDRAM_UDM" SITE "E16";
IOBUF  PORT "SDRAM_UDM" PULLMODE=NONE IO_TYPE=LVTTL33;
